{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "strict": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "server"
  ]
}
